All communication presented in json.
Here is logic and protocol description of communication.

Once client received login approvement, it should store uuid and use it for all to server request

MessageType:
LOGIN = 1
Request server to login

To server:
{
    "type" : 1,
    "body" : 
    {
        "login" : login_string,
        "password" : password_string
    }
}
// For admin connection:
// Web client should not has this admin. Only clientCli !
To server:
{
    "type" : 1,
    "body" : 
    {
        "login" : login_string,
        "password" : password_string
        "admin" : true
    }
}


To client:
{
    "type" : 1,
    "body" : 
    {
        "result" : result_bool
        "message" : message_string ( if result True, message empty, because authorization is ok, if result False there is a error messsage)
        "uuid" : str (unique id of player)
        "admin" : if client admin requested to be connected. or from admin console (web gui should not parse it)
    }
}


MessageType:
KEEP_ALIVE = 3
Ping pong client with server to validate, that connection still alive. Just logic mechanism of keep_alive
To client and to server there is  identical message type:
{
    "type" : 3
    "body" : {}
}


MessageType:
COMPANIES_OPEN_LIST = 4
client requests a list of all available companies

To server:
{
    "type" : 4,
    "body" : {}
    "uuid" : str (unique id of client) 
}

To client:
{
    "type" : 4,
    "body" : 
    {
        "amount" : int ( amount of companies which are in the list)
        "list":	(array of companies)
        [
            "uuid" : string_uniq_id,
            "name" : string_name,
            "b_type" : string (company business type)
            "cost" : float ( cost of stock on a market)
        ]
    } 
}
Example:
{'type': 4, 'body': {'amount': 10, 'list': [{'uuid': 'b3cd9db0-68de-4ab8-8d17-a0f56879c650', 'name': 'Jewellery of Shrierpuld Fihlusols', 'cost': 39.32}, {'uuid': '0bc8052b-4dac-4887-a303-09f28dc4419c', 'name': 'Forge of Shrierpuld Fihlusols', 'cost': 43.29999999999999}, {'uuid': '0288e931-be09-476e-a70d-957b5eceb954', 'name': 'Alchemistry of Linbak Denma', 'cost': 34.17999999999999}, {'uuid': 'dd4fec11-294a-41b9-8300-af0d75e678b9', 'name': 'Jewellery of Krelul Keva', 'cost': 31.720000000000006}, {'uuid': 'b8b66d5e-f6ec-466f-88e1-2bd79511e84b', 'name': 'Quarry of Leidron Endas', 'cost': 34.659999999999975}, {'uuid': '3a34eb04-7ea5-42ba-a56c-c9a656618c84', 'name': 'Jewellery of Shrierpuld Fihlusols', 'cost': 32.849999999999994}, {'uuid': 'b0e7d454-32f3-440e-bfa7-caf28c43adcb', 'name': 'Mill of Dudrik Steinlich', 'cost': 33.31}, {'uuid': 'beff50ba-e28d-4b34-b6cb-a7127db03260', 'name': 'Alchemistry of Dudrik Steinlich', 'cost': 22.22}, {'uuid': '10058bd3-1fca-4c02-aef1-e81614ff3aa1', 'name': 'Sawmill of Dudrik Steinlich', 'cost': 33.039999999999985}, {'uuid': '4bb7e77b-ecd2-46a2-868b-77b2af37f8b4', 'name': 'Alchemistry of Linbak Denma', 'cost': 25.540000000000003}]}}


MessageType:
BUY_STOCK = 5
client requests to buy stock of company

To server:
{
    "type" : 5,
    "body" :
    {
        "uuid" : str ( uuid of company )
        "amount" : int ( amount of stocks)
        "cost"	: float (cost of one stock)
    },
    "uuid" : str ( unique id of player )
}

To client:
{
    "type": 5,
    "body":
    {
        "result" : int (class StockPurchaseResult, code number of result)
                    SUCCESS = 1
                    NO_SUCH_COMPANY = 2
                    NO_MORE_STOCKS = 3
                    NOT_ENOUGH_MONEY = 4
                    STOCK_COST_ERROR = 5
                    STOCK_AMOUNT_ERROR = 6
    }
}

MessageType:
CLIENT_DATA = 6
client request from server all information, which client should know
This is short information variant

To server:
{
    "type" : 6,
    "body" : {}
    "uuid" : str ( unique id of player )
}

To client:
{
    "type": 6,
    "body":
    {
        "login" : str (login name)
        "player_data" : (send current player data)
        {
            "money" : float (current amount of money)
            "stocks" :
            {
                "amount" : int (amount of stocks in list)
                "list : (list of stocks)
                [
                    "uuid" : str (id of company)
                    "name" : str (name of company)
                    "silver" :
                    {
                        "amount" : int (amount of silver stocks of one company)
                        "cost" : float (cost of all stocks!)
                        "value" : float (what part of all stocks it is. 0.012 means 1.2%, information is sum of all stocks)
                    }
                    "gold" :
                    {
                        "amount" : int (amount of silver stocks of one company)
                        "cost" : float (cost of all stocks!)
                        "value" : float (what part of all stocks it is. 0.012 means 1.2%, information is sum of all stocks)
                        "owner" : bool (represent player owns company or does not)
                    }
                ]
            }
        },
        "server_time" : float,
    }
}

MessageType:
NEWS_BY_TIME = 7
Client requests from server all news from given amount of server time. Information sents in chronological order

To server:
{
    "type" : 7,
    "body" : {
        "time" : float ( server float time when were last new update)
    }
    "uuid" : str ( unique id of player )
}

To client:
{
    "type": 7,
    "body":
    {
        "amount" : int (amount of elements in list)
        "news" :
        [
            "theme" : str (String description of something, that happend),
            "source" : str (Name of event source),
            "server_time" : float ( when this news appeared, in seconds)
        ]
    }
}

MessageType:
NEWS_BY_COUNT = 8
Client requests from server certain amount of last news. Information sents in chronological order

To server:
{
    "type" : 8,
    "body" : {
        "amount" : int (amount of last news. If amount -1 will send all news from server)
    }
    "uuid" : str ( unique id of player )
}

To client:
{
    "type": 7,
    "body":
    {
        "amount" : int (amount of elements in list)
        "news" :
        [
            "theme" : str (String description of something, that happend),
            "source" : str (Name of event source),
            "server_time" : float ( when this news appeared, in seconds)
        ]
    }
}

MessageType:
SELL_SILVER_STOCK = 9
client requests to sell silver stock of open company

To server:
{
    "type" : 9,
    "body" :
    {
        "uuid" : str ( uuid of company )
        "amount" : int ( amount of stocks)
    },
    "uuid" : str ( unique id of player )
}

To client:
{
    "type": 9,
    "body":
    {
        "result" : int (class StockPurchaseResult, code number of result)
                    SUCCESS = 1
                    NO_SUCH_COMPANY = 2	# No such uuid of company on server
                    HAS_NO_COMPANY = 3	# No such uuid of compnay in player data
                    NO_ENOUGH_AMOUNT = 4
    }
}

MessageType:
MESSAGING = 10
clients sends message.

To server:
{
    "type" : 10,
    "body" :
    {
        "type" : int (
                GLOBAL=1
        )
        "text" : string (message text)
    },
    "uuid" : str ( unique id of player )
}

When someone send a message. Server sends this messages as requires
To client:
{
    "type": 10,
    "body":
    {
        "type" : int (
                GLOBAL = 1
        )
        "player_name" : string (player name who sent message),
        "server_time" : float ( when it was sent)
        "text" : string (message text)
    }
}

MessageType:
COMPANY_SILVER_STOCK_HISTORY = 11
Server send in format {time : stock_cost} for given company and only silver stocks

To server:
{
    "type" : 11,
    "body" :
    {
        "uuid" : str ( uuid of company )
    },
    "uuid" : str ( unique id of player )
}

To client:
{
    "type": 11,
    "body":
    {
        "history" :
        [
            {time(float) : cost(float) }
        ]
    }   
}


MessageType:
CREATE_PLAYER_COMPANY = 12
Send request to server from player to create closed type of company
To server:
{
    "type" : 12,
    "body" :
    {
        "name" : str ( name of company )
        "b_type" : int (business type of company. Look to class CompanyBusinessType() in compnaies_types.py)
        "money" : float ( amount of money, which player invest to company when creates it)
        "stocks" : [] ( list of float, represent in value from 0.01 - 1 how company is divided into stocks)
    },
    "uuid" : str ( unique id of player )
}

To client
{
    "type": 12,
    "body":
    {
        "result" : int (type of result)
            SUCCESS = 1
            NAME_SYNTAX_ERROR = 2
            NAME_NOT_UNIQ = 3
            B_TYPE_ERROR = 4
            STOCKS_ERROR = 5
    }
}

MessageType:
WORKING_PLAN_REQUEST = 13
Send request to server with parameters about to setup working plan.
Answer is conditions, that server calculate for player

To server:
{
    "type" : 13,
    "body" :
    {
        "uuid" : str ( uuid of company )
        "begin_cycle" : int
        "end_cycle" : int
        "target" : float (amount of money, that player want to earn)
    },
    "uuid" : str ( unique id of player )
}

To client:
{
    "type" : 13,
    "body" :
    {
        "result" : int  SUCCESS = 1
                        NO_SUCH_COMPANY = 2
                        REQUEST_PERIOD_TAKEN = 3
        if succes, data below exists
        "c_uuid" : str ( uuid of company )
        "w_uuid" : str (working plan uuid)
        "earn" : float (amount of money, that company will earn)
        "lose" : float (amount of money, that company will lose)
    },
    "uuid" : str ( unique id of player )
}

MessageType:
WORKING_PLAN_APPLY = 14
To server:
{
    "type" : 14,
    "body" :
    {
        "c_uuid" : str ( uuid of company )
        "w_uuid" : str ( uuid of working plan)
    },
    "uuid" : str ( unique id of player )
}

To client:
{
    "type" : 14,
    "body" :
    {
        "result" : int  SUCCESS = 1
                        NO_SUCH_COMPANY = 2
                        REQUEST_PERIOD_TAKEN = 3
    },
    "uuid" : str ( unique id of player )
}

MessageType:
SHORT_INFO = 15
Short information about player
To server:
{
    "type" : 15,
    "body" :
    {},
    "uuid" : str ( unique id of player )
}

To client:
{
    "type" : 15,
    "body" :
    {
        "login" : str (login name),
        "money" : 
        {
            "stocks" : float (sum of cost of all stocks, that player has),
            "money" : float ( amount of player's money)
        }
        "server_time" : float
        "cycle" : int ( current game cycle)
        "news" :
        [
            "theme" : str (String description of something, that happend),
            "source" : str (Name of event source),
            "server_time" : float ( when this news appeared, in seconds)
        ]
    },
    "uuid" : str ( unique id of player )
}

MessageType:
CREATE_REQUEST_PLAN = 16
Company owner request to create investment plan for his company

To server:
{
    "type" : 16,
    "body" :
    {
        "c_uuid" : str (company uuid)
        "i_value" : float (investment value, what company will receive)
        "type" : int ( investment type)
                        CONST = 1
                        PERCENTAGE = 2
        "p_value" : float (what value should return)
        "cycle" : int (after what amount of cycles investment should be return)
    },
    "uuid" : str ( unique id of player )
}

To client:
{
    "type" : 16,
    "body" :
    {
        "result" : int
            SUCCESS = 1
            NO_SUCH_COMPANY = 2
            NOT_OWNER = 3
    },
    "uuid" : str ( unique id of player )
}
